language: python
branches:
  except:
    - domogik
    - 0.4-candidate
    - 0.3
    - 0.2
    - 0.1
    - 0.1.0.rc4
    - 0.1.0.rc3
    - 0.1.0.rc2
    - 0.1.0.rc1
    - 0.1.0.beta2.bts
    - 0.1.0.beta2
    - 0.1.0.beta1
    - 0.1.0.alpha3
    - 0.1.0.alpha2
    - 0.1.0.alpha1
    - ozwave
    - Scene
    - scenario
    - jsl-dawndusk
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
  - "nightly"
matrix:
  allow_failures:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
    - "3.7-dev"
    - "nightly"
mysql:
  adapter: mysql2
  database: domogik
  username: travis
  encoding: utf8
install:
  - ls -al $TRAVIS_BUILD_DIR/src/domogik/tests/travis/
  - chmod +x BUILD_DIR/src/domogik/tests/travis/travis-install.sh
  - ls -al $TRAVIS_BUILD_DIR/src/domogik/tests/travis/
  - sudo $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-install.sh
script:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-domogik-tests.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-test-plugin.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-test-docs.sh
after_script:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-after.sh
notifications:
  irc: "irc.freenode.net#domogik"
  on_success: never
  on_failure: always


